<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=1200, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Happy Birthday | Shrouk </title>
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
    @import url(https://fonts.googleapis.com/css?family=Cairo);
    @import url(https://fonts.googleapis.com/css?family=Krona+One);
    @import url(https://fonts.googleapis.com/css?family=Pangolin);
    @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
    @import url(https://fonts.googleapis.com/css?family=Inconsolata&effect=anaglyph);
    @import url(https://fonts.googleapis.com/css?family=Inconsolata&effect=neon);

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #E5E5E5;
  background-image: url("bak2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;
}
#card-front, #card-inside {
  width: 60%;
 -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
}

#card-inside .wrap {
    background: #FFEFEF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
}
#card {
    max-width: 860px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
   -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
    text-align: center;
    font-family: 'Inconsolata';
    font-style: italic;
    font-weight: bold;
    font-size: 70px;
    text-shadow: 
        4px 4px 0px rgba(0, 0, 0, .15);
    color: rgb(255, 255, 255);
}
#card h2 {
    text-align: center;
    font-family: 'Krona One';
    font-style: italic;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
#card-inside {
    font-size: 1.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #000000;
}
.card-front_inside {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  width: 80%;
  margin: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  
  background-color: #ffefef;
}

 #card.open-fully #polaroid {
  top :0;
  bottom :0;
  width : 80%;
  width: 240x;
  height: 320px;
  position: absolute;
  float: left;
  background: #000000;
  border: 7px solid #f5f5f5;
  border-bottom: 50px solid #f5f5f5;
  -webkit-box-shadow: 0 0 6px -1px #000;
          box-shadow: 0 0 6px -1px #000;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateZ(-1px) rotateY(180deg);
          transform: translateZ(-1px) rotateY(180deg);
  clear: both;
  -webkit-backface-visibility: hidden;
          backface-visibility: visible;
          -webkit-animation: fade-in 1s ease-in;
          animation: fade-in 1s ease-in;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: initial;
}
#card.open-fully #polaroid img,
#card.open-fully #polaroid .img {
  top :0;
  bottom :0;
  width: 240x;
  height: 280px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-position: center;
  background-size: cover;
  -webkit-animation: fade-in 1s ease-in;
          animation: fade-in 1s ease-in;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

p {
    margin-top: 1em;
}
#card-front {
    background-color: #FF5555;
    transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
    transition: background 1s linear;
    -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: rgb(0, 0, 0);
  color: #FFF;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
}

#card-front button:hover,
#card-front button:focus {
    background:#FFF; 
  color: rgb(0, 0, 0);
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
	 -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}
.mySlides {display:none;}

  </style>
</head>
<body>
    <div id='card'>
        <div id='card-inside'>
            <div class='wrap'>
            <h2 class="font-effect-neon">Happy Birthday , <br>Shrouk <i class="em em-birthday" aria-role="presentation" aria-label="BIRTHDAY CAKE"></i>
              <i class="em em-sparkling_heart" aria-role="presentation" aria-label="SPARKLING HEART"></i> <i class="em em-tada" aria-role="presentation" aria-label="PARTY POPPER"></i> </h2>
            <p style="font-family: Pangolin;">To My Cousin , My Bestfriend , My Aunt <i class="em em-joy" aria-role="presentation" aria-label="FACE WITH TEARS OF JOY"></i> :
               <br>       I Wish You a Happy Birthday <i class="em em-birthday" aria-role="presentation" aria-label="BIRTHDAY CAKE"></i> , Happy Life Full of Health, Happiness and Good Luck. <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i>
              and I Hope One Day You Accomplish Everything You Want and Dream of <i class="em em-smiling_face_with_3_hearts" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES AND THREE HEARTS"></i>. and Good Luck on Your New Year My Friend <i class="em em-joy" aria-role="presentation" aria-label="FACE WITH TEARS OF JOY"></i>. </p>
            <p style="font-family: Cairo;  text-align: center; font-size: 35px;"> <i class="em em-partying_face" aria-role="presentation" aria-label="FACE WITH PARTY HORN AND PARTY HAT"></i> <i class="em em-birthday" aria-role="presentation" aria-label="BIRTHDAY CAKE"></i> كل سنة وانتي طيبة</p>
            </div>
        </div>
        <div id='card-front'>
            <div class='wrap'>
            <h1> Happy  Birthday !</h1>
            </div>
            <button id="open">&gt;</button>
            <button id="close">&lt;</button>
            
              <div id="polaroid">
              <div class="img" style="max-width:800px">
              <div class="img mySlides" style="background-image: url('./imgs/1.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/2.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/3.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/4.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/5.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/6.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/7.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/8.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/9.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/10.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/11.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/12.jpg')"></div>
              <div class="img mySlides" style="background-image: url('./imgs/13.jpg')"></div>
              </div>
            </div>    
        </div>
    </div>

    <script>
        (function() {
      function $(id) {
        return document.getElementById(id);
      }
    
      var card = $('card'),
          openB = $('open'),
          closeB = $('close'),
          timer = null;
      console.log('wat', card);
      openB.addEventListener('click', function () {
        card.setAttribute('class', 'open-half');
        if (timer) clearTimeout(timer);
        timer = setTimeout(function () {
          card.setAttribute('class', 'open-fully');
          timer = null;
        }, 1000);
      });
    
      closeB.addEventListener('click', function () {
        card.setAttribute('class', 'close-half');
        if (timer) clearTimerout(timer);
        timer = setTimeout(function () {
          card.setAttribute('class', '');
          timer = null;
        }, 1000);
      });
    
    }());
    
    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}

     </script>

</body>
</html>
